<!DOCTYPE html>
        <html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link href="signup.css" rel="stylesheet" type="text/css">
</head>

<body>

<div style="margin-left:150px;padding:1px 16px;">

<h1>
Sign up
</h1>

<ul>
    <li><a href="index.html">home</a></li>
    <li><a class="active" href="signup.html">Sign up</a></li>
    <li><a href ="employees.html">Who's who</a></li>
    <li><a href="prices.html">Pricing</a></li>
    <li><a href="partyguidlines.html">Party Guidelines</a></li>
    <li><a href ="whatiscosplay.html">What is Cosplay</a></li>
</ul>


<p>
Patrons can register to come to a party by emailing us.
They should include
</p>

<div>
<ol>
<li><p>contact person name</p></li>
<li><p>phone number</p></li>
<li><p>How many people are coming</p></li>
</ol>
</div>

</body>

</html>